<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>flash-forge</artifactId>
    <version>26</version>
  </parent>

  <groupId>org.jetbrains</groupId>
  <artifactId>migLayoutAggregator</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>