<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.migLayout</groupId>
    <artifactId>migLayoutAggregator</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>demo</artifactId>
  <packaging>swf</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.migLayout</groupId>
      <artifactId>flash</artifactId>
      <version>4.0.1-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.bit101</groupId>
      <artifactId>minimalcomps</artifactId>
      <version>0.9.10</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>